#!/bin/bash
#
# tomcat6      This shell script takes care of starting and stopping Apache Tomcat
#
# chkconfig: - 80 20
#
### BEGIN INIT INFO
# Provides:          tomcat6
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Should-Start:      $named
# Should-Stop:       $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Tomcat.
# Description:       Start the Tomcat servlet engine.
### END INIT INFO

# Source LSB function library.
if [ -r /lib/lsb/init-functions ]; then
    . /lib/lsb/init-functions
else
    exit 1
fi

DISTRIB_ID=`lsb_release -i -s 2>/dev/null`

NAME="$(basename $0)"
unset ISBOOT
if [ "${NAME:0:1}" = "S" -o "${NAME:0:1}" = "K" ]; then
    NAME="${NAME:3}"
    ISBOOT="1"
fi

# Get instance specific config file
if [ -r "/etc/sysconfig/${NAME}" ]; then
    . /etc/sysconfig/${NAME}
fi

# Path to the tomcat launch script
TOMCAT_SCRIPT="$CATALINA_HOME/bin/catalina.sh"

# Tomcat program name
TOMCAT_PROG="${NAME}"

function catalina_sh() {

  # Escape any double quotes in the value of JAVA_OPTS
  JAVA_OPTS="$(echo $JAVA_OPTS | sed 's/\"/\\\"/g')"

  TOMCAT_SH="set -a; JAVA_HOME=\"$JAVA_HOME\"; source \"$DEFAULT\"; \
    CATALINA_HOME=\"$CATALINA_HOME\"; \
    CATALINA_BASE=\"$CATALINA_BASE\"; \
    JAVA_OPTS=\"$JAVA_OPTS\"; \
    CATALINA_PID=\"$CATALINA_PID\"; \
    cd \"$CATALINA_BASE\"; \
    \"$CATALINA_SH\" $@"

  # Run the catalina.sh script as a daemon
  set +e
  touch "$CATALINA_PID" "$CATALINA_BASE"/logs/catalina.out
  chown $TOMCAT6_USER "$CATALINA_PID" "$CATALINA_BASE"/logs/catalina.out
  start-stop-daemon --start -b -u "$TOMCAT_USER" \
    -c "$TOMCAT_USER" -p "$CATALINA_PID" \
    -x /bin/bash -- -c "$TOMCAT_SH"
  STATUS="$?"
  set +a -e
  return $STATUS

}

# See how we were called.
function start() {

   # check whether the java home is set
   if [ -z "$JAVA_HOME" ]; then
     log_failure_msg "no JDK found - please set JAVA_HOME"
     exit 1
   fi

   if [ ! -d "$CATALINA_BASE/conf" ]; then
     log_failure_msg "invalid CATALINA_BASE: $CATALINA_BASE"
     exit 1
   fi

   echo -n "Starting ${TOMCAT_PROG}: "
   if start-stop-daemon --test --start --pidfile "$CATALINA_PID" \
     --user $TOMCAT6_USER --exec "$JAVA_HOME/bin/java" \
     >/dev/null; then

     catalina_sh start

     sleep 5

   else
     log_progress_msg "(already running)" 
     exit 0
   fi
}

function stop() {
    echo -n "Stopping ${TOMCAT_PROG}: "

}

function usage()
{
   echo "Usage: $0 {start|stop|restart|status|version}"
   RETVAL="2"
}

# See how we were called.
RETVAL="0"
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    condrestart|try-restart)
        if [ -f "/var/run/${NAME}.pid" ]; then
            stop
            start
        fi
        ;;
    reload)
        RETVAL="3"
        ;;
    force-reload)
        if [ -f "/var/run/${NAME}.pid" ]; then
            stop
            start
        fi
        ;;
    status)
        status
        ;;
    version)
        ${TOMCAT_SCRIPT} version
        ;;
    *)
      usage
      ;;
esac

exit $RETVAL
